HTTPS=true yarn start
REACT_APP_API_BASE_URL=https://api.copyzilla.hu/api
REACT_APP_WEBSITE_URL=https://copyzilla.hu
REACT_APP_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/28o7vEbI95Lj1YQ288
REACT_APP_FIREBASE_API_KEY=AIzaSyABqjrYSGB9I9yMnpDOzm2r09cPzU1Sjo4
REACT_APP_FIREBASE_AUTH_DOMAIN=copyzilla-f4288.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=copyzilla-f4288
REACT_APP_FIREBASE_STORAGE_BUCKET=copyzilla-f4288.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=956768885933
REACT_APP_FIREBASE_APP_ID=1:956768885933:web:3c02f4b05595b989feba24
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3FQX6DLE0N
REACT_APP_GA_TRACKING_ID=G-3FQX6DLE0N